# -*- mode: ruby -*-
# vi: set ft=ruby :

IMAGE_NAME = "ubuntu/focal64"
C = 3
N = 4

Vagrant.configure("2") do |config|
    config.ssh.insert_key = false

    config.vm.provider "virtualbox" do |v|
        v.memory = 4096
        v.cpus = 4
    end

    (1..C).each do |i|
      config.vm.define "controller-0#{i}" do |master|
        config.vm.synced_folder ".", "/vagrant", disabled: false
        master.vm.box = IMAGE_NAME
        master.vm.network "private_network", ip: "192.168.45.1#{i + 20}"
        master.vm.network :public_network, bridge: "enp39s0", ip: "10.0.1.1#{i + 20}"
        master.vm.hostname = "controller-0#{i}"
        master.vm.provision "ansible" do |ansible|
            ansible.playbook = "playbooks/master-playbook.yml"
            ansible.extra_vars = {
                node_ip: "192.168.45.1#{i + 10}",
            }
        end
      end
    end

    (1..N).each do |i|
        config.vm.define "worker-0#{i}" do |worker|
            worker.vm.box = IMAGE_NAME
            worker.vm.network "private_network", ip: "192.168.45.1#{i + 23}"
            worker.vm.hostname = "worker-0#{i}"
            worker.vm.network :public_network, bridge: "enp39s0", ip: "10.0.1.1#{i + 23}"
            worker.vm.provision "ansible" do |ansible|
                ansible.playbook = "playbooks/node-playbook.yml"
                ansible.extra_vars = {
                    node_ip: "192.168.45.1#{i + 23}",
                }
            end
        end
    end

    config.vm.define "kubelb-01" do |kubelb|
      kubelb.vm.box = IMAGE_NAME
      kubelb.vm.network "private_network", ip: "192.168.45.119"
      kubelb.vm.hostname = "kubelb-01"
      kubelb.vm.network :public_network, bridge: "enp39s0", ip: "10.0.1.119"
      kubelb.vm.provision "ansible" do |ansible|
        ansible.playbook = "playbooks/node-lb-playbook.yml"
          ansible.extra_vars = {
          node_ip: "192.168.45.119",
        }
      end
    end
end
