alsa-topology-conf
alsa-ucm-conf
bzip2
ca-certificates
dbus
distro-info-data
dmsetup
dos2unix
fdisk
file
gcc-10-base:amd64
gir1.2-glib-2.0:amd64
git
git-man
iproute2
iputils-ping
krb5-locales
less
libapparmor1:amd64
libargon2-1:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libatm1:amd64
libbrotli1:amd64
libbsd0:amd64
libcanberra0:amd64
libcap2-bin
libcbor0.6:amd64
libcryptsetup12:amd64
libcurl3-gnutls:amd64
libdbus-1-3:amd64
libdevmapper1.02.1:amd64
libedit2:amd64
libelf1:amd64
liberror-perl
libexpat1:amd64
libfdisk1:amd64
libffi7:amd64
libfido2-1:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgirepository-1.0-1:amd64
libglib2.0-0:amd64
libglib2.0-data
libgpm2:amd64
libgssapi3-heimdal:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed5:amd64
libhx509-5-heimdal:amd64
libicu66:amd64
libip4tc2:amd64
libjson-c4:amd64
libkmod2:amd64
libkrb5-26-heimdal:amd64
libldap-2.4-2:amd64
libldap-common
libltdl7:amd64
libmagic-mgc
libmagic1:amd64
libmnl0:amd64
libmpdec2:amd64
libnettle7:amd64
libnghttp2-14:amd64
libnss-systemd:amd64
libogg0:amd64
libpam-cap:amd64
libpam-systemd:amd64
libperl5.30:amd64
libpsl5:amd64
libpython3-stdlib:amd64
libpython3.8:amd64
libpython3.8-minimal:amd64
libpython3.8-stdlib:amd64
libreadline8:amd64
libroken18-heimdal:amd64
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libsemanage1:amd64
libsepol1:amd64
libsqlite3-0:amd64
libssh-4:amd64
libssl1.1:amd64
libtdb1:amd64
libvorbis0a:amd64
libvorbisfile3:amd64
libwind0-heimdal:amd64
libwrap0:amd64
libx11-6:amd64
libx11-data
libxau6:amd64
libxcb1:amd64
libxdmcp6:amd64
libxext6:amd64
libxml2:amd64
libxmuu1:amd64
libxtables12:amd64
locales
lsb-release
lsof
mime-support
nano
ncurses-term
net-tools
netbase
networkd-dispatcher
openssh-client
openssh-server
openssh-sftp-server
openssl
patch
perl
perl-modules-5.30
publicsuffix
python3
python3-certifi
python3-chardet
python3-dbus
python3-distro
python3-gi
python3-idna
python3-minimal
python3-pkg-resources
python3-requests
python3-six
python3-urllib3
python3.8
python3.8-minimal
readline-common
shared-mime-info
sound-theme-freedesktop
ssh-import-id
sudo
systemd
systemd-sysv
systemd-timesyncd
tzdata
ucf
unzip
vim
vim-common
vim-runtime
wget
xauth
xdg-user-dirs
xxd
xz-utils
