adduser
alsa-topology-conf
alsa-ucm-conf
apt
base-files
base-passwd
bash
bsdutils
bzip2
ca-certificates
coreutils
dash
dbus
debconf
debianutils
diffutils
distro-info-data
dmsetup
dos2unix
dpkg
e2fsprogs
fdisk
file
findutils
gcc-10-base:amd64
gir1.2-glib-2.0:amd64
git
git-man
gpgv
grep
gzip
hostname
init-system-helpers
iproute2
iputils-ping
krb5-locales
less
libacl1:amd64
libapparmor1:amd64
libapt-pkg6.0:amd64
libargon2-1:amd64
libasn1-8-heimdal:amd64
libasound2:amd64
libasound2-data
libatm1:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libblkid1:amd64
libbrotli1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc6:amd64
libcanberra0:amd64
libcap-ng0:amd64
libcap2:amd64
libcap2-bin
libcbor0.6:amd64
libcom-err2:amd64
libcrypt1:amd64
libcryptsetup12:amd64
libcurl3-gnutls:amd64
libdb5.3:amd64
libdbus-1-3:amd64
libdebconfclient0:amd64
libdevmapper1.02.1:amd64
libedit2:amd64
libelf1:amd64
liberror-perl
libexpat1:amd64
libext2fs2:amd64
libfdisk1:amd64
libffi7:amd64
libfido2-1:amd64
libgcc-s1:amd64
libgcrypt20:amd64
libgdbm-compat4:amd64
libgdbm6:amd64
libgirepository-1.0-1:amd64
libglib2.0-0:amd64
libglib2.0-data
libgmp10:amd64
libgnutls30:amd64
libgpg-error0:amd64
libgpm2:amd64
libgssapi-krb5-2:amd64
libgssapi3-heimdal:amd64
libhcrypto4-heimdal:amd64
libheimbase1-heimdal:amd64
libheimntlm0-heimdal:amd64
libhogweed5:amd64
libhx509-5-heimdal:amd64
libicu66:amd64
libidn2-0:amd64
libip4tc2:amd64
libjson-c4:amd64
libk5crypto3:amd64
libkeyutils1:amd64
libkmod2:amd64
libkrb5-26-heimdal:amd64
libkrb5-3:amd64
libkrb5support0:amd64
libldap-2.4-2:amd64
libldap-common
libltdl7:amd64
liblz4-1:amd64
liblzma5:amd64
libmagic-mgc
libmagic1:amd64
libmnl0:amd64
libmount1:amd64
libmpdec2:amd64
libncurses6:amd64
libncursesw6:amd64
libnettle7:amd64
libnghttp2-14:amd64
libnss-systemd:amd64
libogg0:amd64
libp11-kit0:amd64
libpam-cap:amd64
libpam-modules:amd64
libpam-modules-bin
libpam-runtime
libpam-systemd:amd64
libpam0g:amd64
libpcre2-8-0:amd64
libpcre3:amd64
libperl5.30:amd64
libprocps8:amd64
libpsl5:amd64
libpython3-stdlib:amd64
libpython3.8:amd64
libpython3.8-minimal:amd64
libpython3.8-stdlib:amd64
libreadline8:amd64
libroken18-heimdal:amd64
librtmp1:amd64
libsasl2-2:amd64
libsasl2-modules:amd64
libsasl2-modules-db:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsepol1:amd64
libsmartcols1:amd64
libsqlite3-0:amd64
libss2:amd64
libssh-4:amd64
libssl1.1:amd64
libstdc++6:amd64
libsystemd0:amd64
libtasn1-6:amd64
libtdb1:amd64
libtinfo6:amd64
libudev1:amd64
libunistring2:amd64
libuuid1:amd64
libvorbis0a:amd64
libvorbisfile3:amd64
libwind0-heimdal:amd64
libwrap0:amd64
libx11-6:amd64
libx11-data
libxau6:amd64
libxcb1:amd64
libxdmcp6:amd64
libxext6:amd64
libxml2:amd64
libxmuu1:amd64
libxtables12:amd64
libzstd1:amd64
locales
login
logsave
lsb-base
lsb-release
lsof
mawk
mime-support
mount
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
networkd-dispatcher
openssh-client
openssh-server
openssh-sftp-server
openssl
passwd
patch
perl
perl-base
perl-modules-5.30
procps
publicsuffix
python3
python3-certifi
python3-chardet
python3-dbus
python3-distro
python3-gi
python3-idna
python3-minimal
python3-pkg-resources
python3-requests
python3-six
python3-urllib3
python3.8
python3.8-minimal
readline-common
sed
sensible-utils
shared-mime-info
sound-theme-freedesktop
ssh-import-id
sudo
systemd
systemd-sysv
systemd-timesyncd
sysvinit-utils
tar
tzdata
ubuntu-keyring
ucf
unzip
util-linux
vim
vim-common
vim-runtime
wget
xauth
xdg-user-dirs
xxd
xz-utils
zlib1g:amd64
